gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
server {
    listen       ${HTTP_PORT};
    server_name  localhost;
    root   /usr/share/nginx/html;
    location /probe {
        add_header Content-Type text/plain;
        return 200 'Ok';
    }
    location /docs  {
        return 302 ${HOSTNAME}/docs/;
    }
    location /docs/ {
        index  index.html index.htm;
        rewrite ^/docs(.*)$ $1 break;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

